[tox]
envlist = py27-dj111, py35-dj111, py35-dj21, py35-dj22, py36-dj111, py36-dj21, py36-dj22, py36-djdev, py37-dj21, py37-dj22, py37-djdev

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  python -V
  python -Wall test_proj/manage.py test

[pep8]
exclude = migrations,.tox,docs,test_proj,setup.py
